# android-movieapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/movieapp/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/sun/movieapp/model/: Actor.kt  Genre.kt  GenreDao.kt  Movie.kt  MovieDao.kt  MovieDetail.kt  Video.kt
app/src/main/java/com/sun/movieapp/model/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/sun/movieapp/network/: CastResponse.kt  GenreResponse.kt  GenreService.kt  MovieResponse.kt  MovieService.kt  Network.kt  VideoResponse.kt
app/src/main/java/com/sun/movieapp/repository/: GenreRepository.kt  MovieRepository.kt
app/src/main/java/com/sun/movieapp/ui/genre_selection/: GenreItemViewModel.kt  GenreListAdapter.kt  GenreSelectionActivity.kt  GenreSelectionViewModel.kt  GenreSelectionViewModelFactory.kt
app/src/main/java/com/sun/movieapp/ui/genreselection/: GenreItemViewModel.kt  GenreListAdapter.kt  GenreSelectionActivity.kt  GenreSelectionViewModel.kt
app/src/main/java/com/sun/movieapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  MovieItemViewModel.kt  MovieListAdapter.kt
app/src/main/java/com/sun/movieapp/ui/moviedetail/: ActorItemViewModel.kt  ActorListAdapter.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/sun/movieapp/ui/searchmovie/: PagingFragment.kt  PagingViewModel.kt  (+6 more)
app/src/main/java/com/sun/movieapp/utils/: BindingAdapters.kt  Constants.kt  ExtraStrings.kt  RxSearchObservable.kt
app/src/main/res/drawable/: bg_splashscreen.xml  border_genre_row_selected.xml  gradient_app_background.xml
app/src/main/res/drawable-v24/: border_done_button.xml  border_genre_row_unselected.xml
app/src/main/res/layout/: activity_genre_selection.xml  activity_home.xml  activity_movie_detail.xml  activity_search_movie.xml  fragment_paging.xml  row_actor_item.xml  row_genre_item.xml  row_genre_search_item.xml  row_loading_horizontal.xml  row_loading_vertical.xml  row_movie_item.xml  row_movie_search_item.xml
app/src/main/res/menu/: menu_home.xml  menu_searchmovie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sun/movieapp/: ExampleUnitTest.kt
(+6 files in other folders)
