<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel"
                  type="com.sun.movieapp.ui.genre_selection.GenreSelectionViewModel"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_genre_selection"
            android:background="@drawable/gradient_app_backgroud"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@android:color/white"
                app:mutableVisibility="@{viewModel.getLoading()}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:id="@+id/tv_welcome"
                android:text="@string/genre_selection_greeting"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_genre_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:adapter="@{viewModel.getGenreListAdapter()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_welcome"
                app:layout_constraintBottom_toTopOf="@id/btn_done"/>

        <Button
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/done_button"
                android:textColor="@android:color/white"
                android:background="@drawable/border_done_button"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
